 
REBASE version 210                                              staden.210
 
    =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
    REBASE, The Restriction Enzyme Database   http://rebase.neb.com
    Copyright (c)  Dr. Richard J. Roberts, 2012.   All rights reserved.
    =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 
Rich Roberts                                                    Sep 29 2012
 
AanI/TTA'TAA//
AarI/CACCTGCNNNN'NNNN/'NNNNNNNNGCAGGTG//
AasI/GACNNNN'NNGTC//
AatII/GACGT'C//
AbsI/CC'TCGAGG//
AccI/GT'MKAC//
AccII/CG'CG//
AccIII/T'CCGGA//
Acc16I/TGC'GCA//
Acc36I/ACCTGCNNNN'NNNN/'NNNNNNNNGCAGGT//
BsrSI/ACTGGN'/NC'CAGT//
BssAI/R'CCGGY//
BssECI/C'CNNGG//
BssHII/G'CGCGC//
BssKI/'CCNGG//
BssMI/'GATC//
BssNI/GR'CGYC//
BssNAI/GTA'TAC//
BssSI/C'ACGAG/C'TCGTG//
BssT1I/C'CWWGG//
Bst6I/CTCTTCN'NNN/'NNNNGAAGAG//
Bst1107I/GTA'TAC//
BstACI/GR'CGYC//
BstAFI/C'TTAAG//
BstAPI/GCANNNN'NTGC//
BstAUI/T'GTACA//
BstBI/TT'CGAA//