THE INPUT DATASET IS
==========================================

5.100000, 3.500000, 1.300000, 0.200000, A
5.700000, 3.400000, 1.300000, 0.200000, C
4.700000, 3.100000, 1.600000, 0.200000, A
5.000000, 4.600000, 1.400000, 0.100000, B
5.900000, 3.300000, 4.000000, 1.300000, C
6.500000, 2.700000, 4.600000, 1.500000, A
5.700000, 2.800000, 4.400000, 1.300000, B
6.300000, 3.300000, 4.700000, 1.400000, C
4.700000, 2.400000, 3.200000, 1.000000, A
7.700000, 3.600000, 6.700000, 2.200000, B
7.700000, 2.600000, 6.500000, 2.300000, C
6.000000, 2.200000, 5.000000, 1.400000, A
6.900000, 3.200000, 5.700000, 9.300000, B
5.600000, 2.200000, 4.600000, 2.000000, C
5.000000, 2.800000, 4.600000, 0.700000, X

==========================================
IMPLEMENTING kNN
==========================================

EUCLIDEAN DISTANCE:
==========================================

The k closest distances to the new example are:

Distance: 0.943398      Instance: [ 5.7, 2.8, 4.4, 1.3, B]

A: 0 B: 1 C: 0

The class generated by EUCLIDEAN distance for k = 1 is B
EUCLIDEAN DISTANCE:
==========================================

The k closest distances to the new example are:

Distance: 0.943398      Instance: [ 5.7, 2.8, 4.4, 1.3, B]
Distance: 1.33417       Instance: [ 5.9, 3.3, 4, 1.3, C]
Distance: 1.41774       Instance: [ 6, 2.2, 5, 1.4, A]
Distance: 1.51657       Instance: [ 4.7, 2.4, 3.2, 1, A]

A: 2 B: 1 C: 1

The class generated by EUCLIDEAN distance for k = 4 is A
EUCLIDEAN DISTANCE:
==========================================

The k closest distances to the new example are:

Distance: 0.943398      Instance: [ 5.7, 2.8, 4.4, 1.3, B]
Distance: 1.33417       Instance: [ 5.9, 3.3, 4, 1.3, C]
Distance: 1.41774       Instance: [ 6, 2.2, 5, 1.4, A]
Distance: 1.51657       Instance: [ 4.7, 2.4, 3.2, 1, A]
Distance: 1.55242       Instance: [ 5.6, 2.2, 4.6, 2, C]
Distance: 1.56205       Instance: [ 6.3, 3.3, 4.7, 1.4, C]

A: 2 B: 1 C: 3

The class generated by EUCLIDEAN distance for k = 6 is C
MANHATTAN DISTANCE:
==========================================

The k closest distances to the new example are:

Distance: 1.5   Instance: [ 5.7, 2.8, 4.4, 1.3, B]

A: 0 B: 1 C: 0

The class generated by MANHATTAN distance for k = 1 is B
MANHATTAN DISTANCE:
==========================================

The k closest distances to the new example are:

Distance: 1.5   Instance: [ 5.7, 2.8, 4.4, 1.3, B]
Distance: 2.4   Instance: [ 4.7, 2.4, 3.2, 1, A]
Distance: 2.4   Instance: [ 6.5, 2.7, 4.6, 1.5, A]
Distance: 2.5   Instance: [ 5.6, 2.2, 4.6, 2, C]

A: 2 B: 1 C: 1

The class generated by MANHATTAN distance for k = 4 is A
MANHATTAN DISTANCE:
==========================================

The k closest distances to the new example are:

Distance: 1.5   Instance: [ 5.7, 2.8, 4.4, 1.3, B]
Distance: 2.4   Instance: [ 4.7, 2.4, 3.2, 1, A]
Distance: 2.4   Instance: [ 6.5, 2.7, 4.6, 1.5, A]
Distance: 2.5   Instance: [ 5.6, 2.2, 4.6, 2, C]
Distance: 2.6   Instance: [ 5.9, 3.3, 4, 1.3, C]
Distance: 2.6   Instance: [ 6.3, 3.3, 4.7, 1.4, C]

A: 2 B: 1 C: 3

The class generated by MANHATTAN distance for k = 6 is C
CHEVYSHEV DISTANCE:
==========================================

The k closest distances to the new example are:

Distance: 0.7   Instance: [ 5.7, 2.8, 4.4, 1.3, B]

A: 0 B: 1 C: 0

The class generated by Chevyshev distance for k = 1 is B
CHEVYSHEV DISTANCE:
==========================================

The k closest distances to the new example are:

Distance: 0.7   Instance: [ 5.7, 2.8, 4.4, 1.3, B]
Distance: 0.9   Instance: [ 5.9, 3.3, 4, 1.3, C]
Distance: 1     Instance: [ 6, 2.2, 5, 1.4, A]
Distance: 1.3   Instance: [ 5.6, 2.2, 4.6, 2, C]

A: 1 B: 1 C: 2

The class generated by Chevyshev distance for k = 4 is C
CHEVYSHEV DISTANCE:
==========================================

The k closest distances to the new example are:

Distance: 0.7   Instance: [ 5.7, 2.8, 4.4, 1.3, B]
Distance: 0.9   Instance: [ 5.9, 3.3, 4, 1.3, C]
Distance: 1     Instance: [ 6, 2.2, 5, 1.4, A]
Distance: 1.3   Instance: [ 5.6, 2.2, 4.6, 2, C]
Distance: 1.3   Instance: [ 6.3, 3.3, 4.7, 1.4, C]
Distance: 1.4   Instance: [ 4.7, 2.4, 3.2, 1, A]

A: 2 B: 1 C: 3

The class generated by Chevyshev distance for k = 6 is C