THE INPUT DATASET IS
==========================================

5.100000, 3.500000, 1.300000, 0.200000, A
5.700000, 3.400000, 1.300000, 0.200000, C
4.700000, 3.100000, 1.600000, 0.200000, A
5.000000, 4.600000, 1.400000, 0.100000, B
5.900000, 3.300000, 4.000000, 1.300000, C
6.500000, 2.700000, 4.600000, 1.500000, A
5.700000, 2.800000, 4.400000, 1.300000, B
6.300000, 3.300000, 4.700000, 1.400000, C
4.700000, 2.400000, 3.200000, 1.000000, A
7.700000, 3.600000, 6.700000, 2.200000, B
7.700000, 2.600000, 6.500000, 2.300000, C
6.000000, 2.200000, 5.000000, 1.400000, A
6.900000, 3.200000, 5.700000, 9.300000, B
5.600000, 2.200000, 4.600000, 2.000000, C
5.000000, 2.800000, 4.600000, 0.700000, X

==========================================
IMPLEMENTING kNN
==========================================


******************** APPLYING NORMALIZATION *********************

EUCLIDEAN DISTANCE:
==========================================

The k closest distances to the new example are:

Distance: 0.245091      Instance: [ 0.333333, 0.25, 0.574074, 0.130435, B]

A: 0 B: 1 C: 0

The class generated by EUCLIDEAN distance for k = 1 is B
EUCLIDEAN DISTANCE:
==========================================

The k closest distances to the new example are:

Distance: 0.245091      Instance: [ 0.333333, 0.25, 0.574074, 0.130435, B]
Distance: 0.325663      Instance: [ 0, 0.0833334, 0.351852, 0.0978261, A]
Distance: 0.349953      Instance: [ 0.3, 0, 0.611111, 0.206522, C]
Distance: 0.387301      Instance: [ 0.4, 0.458333, 0.5, 0.130435, C]

A: 1 B: 1 C: 2

The class generated by EUCLIDEAN distance for k = 4 is C
EUCLIDEAN DISTANCE:
==========================================

The k closest distances to the new example are:

Distance: 0.245091      Instance: [ 0.333333, 0.25, 0.574074, 0.130435, B]
Distance: 0.325663      Instance: [ 0, 0.0833334, 0.351852, 0.0978261, A]
Distance: 0.349953      Instance: [ 0.3, 0, 0.611111, 0.206522, C]
Distance: 0.387301      Instance: [ 0.4, 0.458333, 0.5, 0.130435, C]
Distance: 0.429985      Instance: [ 0.433333, 0, 0.685185, 0.141304, A]
Distance: 0.487148      Instance: [ 0.533333, 0.458333, 0.62963, 0.141304, C]

A: 2 B: 1 C: 3

The class generated by EUCLIDEAN distance for k = 6 is C
MANHATTAN DISTANCE:
==========================================

The k closest distances to the new example are:

Distance: 0.335588      Instance: [ 0.333333, 0.25, 0.574074, 0.130435, B]

A: 0 B: 1 C: 0

The class generated by MANHATTAN distance for k = 1 is B
MANHATTAN DISTANCE:
==========================================

The k closest distances to the new example are:

Distance: 0.335588      Instance: [ 0.333333, 0.25, 0.574074, 0.130435, B]
Distance: 0.558535      Instance: [ 0, 0.0833334, 0.351852, 0.0978261, A]
Distance: 0.591304      Instance: [ 0.3, 0, 0.611111, 0.206522, C]
Distance: 0.628623      Instance: [ 0.6, 0.208333, 0.611111, 0.152174, A]

A: 2 B: 1 C: 1

The class generated by MANHATTAN distance for k = 4 is A
MANHATTAN DISTANCE:
==========================================

The k closest distances to the new example are:

Distance: 0.335588      Instance: [ 0.333333, 0.25, 0.574074, 0.130435, B]
Distance: 0.558535      Instance: [ 0, 0.0833334, 0.351852, 0.0978261, A]
Distance: 0.591304      Instance: [ 0.3, 0, 0.611111, 0.206522, C]
Distance: 0.628623      Instance: [ 0.6, 0.208333, 0.611111, 0.152174, A]
Distance: 0.684662      Instance: [ 0.4, 0.458333, 0.5, 0.130435, C]
Distance: 0.733494      Instance: [ 0.433333, 0, 0.685185, 0.141304, A]

A: 3 B: 1 C: 2

The class generated by MANHATTAN distance for k = 6 is A
MINKOWSKI DISTANCE:
==========================================

The k closest distances to the new example are:

Distance: 0.235326      Instance: [ 0.333333, 0.25, 0.574074, 0.130435, B]

A: 0 B: 1 C: 0

The class generated by MINKOWSKI for k = 1 is B
MINKOWSKI DISTANCE:
==========================================

The k closest distances to the new example are:

Distance: 0.235326      Instance: [ 0.333333, 0.25, 0.574074, 0.130435, B]
Distance: 0.284759      Instance: [ 0, 0.0833334, 0.351852, 0.0978261, A]
Distance: 0.297935      Instance: [ 0.3, 0, 0.611111, 0.206522, C]
Distance: 0.335285      Instance: [ 0.4, 0.458333, 0.5, 0.130435, C]

A: 1 B: 1 C: 2

The class generated by MINKOWSKI for k = 4 is C
MINKOWSKI DISTANCE:
==========================================

The k closest distances to the new example are:

Distance: 0.235326      Instance: [ 0.333333, 0.25, 0.574074, 0.130435, B]
Distance: 0.284759      Instance: [ 0, 0.0833334, 0.351852, 0.0978261, A]
Distance: 0.297935      Instance: [ 0.3, 0, 0.611111, 0.206522, C]
Distance: 0.335285      Instance: [ 0.4, 0.458333, 0.5, 0.130435, C]
Distance: 0.376827      Instance: [ 0.433333, 0, 0.685185, 0.141304, A]
Distance: 0.449563      Instance: [ 0.533333, 0.458333, 0.62963, 0.141304, C]

A: 2 B: 1 C: 3

The class generated by MINKOWSKI for k = 6 is C